*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-5 5          27.7   100.0 [100.0]   [ 4592]
Coverage
TOT 76.00
AVG 76.00
VAR 207.33
STD 14.40
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3 5          31.1   100.0 [100.0]   [ 5346]
Coverage
TOT 88.60
AVG 88.60
VAR 49.38
STD 7.03
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-4 5          30.1   100.0 [100.0]   [ 5346]
Coverage
TOT 84.00
AVG 84.00
VAR 42.89
STD 6.55
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-3 5          30.1   100.0 [100.0]   [ 5282]
Coverage
TOT 86.90
AVG 86.90
VAR 40.10
STD 6.33
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-6 5          30.4   100.0 [100.0]   [ 4402]
Coverage
TOT 70.00
AVG 70.00
VAR 491.78
STD 22.18
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-2 5          32.6   100.0 [100.0]   [ 4856]
Coverage
TOT 80.20
AVG 80.20
VAR 97.73
STD 9.89
