*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-2 5          32.6   100.0 [100.0]   [ 4856]
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-6 5          30.4   100.0 [100.0]   [ 4402]
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-4 5          30.1   100.0 [100.0]   [ 5346]
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-5 5          27.7   100.0 [100.0]   [ 4592]
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3-3 5          30.1   100.0 [100.0]   [ 5282]
*****************************************************
seq1       seq2          Sim   [ALL]           Tot  
TANGO2_Q6ICL3 5          31.1   100.0 [100.0]   [ 5346]
